<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"

            android:title="خانه"/>
        <item
            android:id="@+id/nav_chart"
            android:icon="@drawable/ic_insert_chart_black_24dp"
            android:title="نمودارهای ورودی" />
        <item
            android:id="@+id/nav_output"
            android:icon="@drawable/ic_menu_manage"
            android:title="تنظیم خروجی‌ها" />
        <item
            android:id="@+id/nav_calculate"
            android:icon="@drawable/ic_memory_black_24dp"
            android:title="محاسبات" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="تنظیمات" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="درباره ما" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="خروج از حساب کاربری" />
    </group>




</menu>
